zone "." {
    type hint;
    file "/etc/bind/db.root";
};

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
	allow-query     { any; };
    empty-zones-enable no;
	recursion yes;
	version "[hidden]";
};

include "/etc/bind/named.conf.opennic";
include "/etc/bind/named.conf.kneate";